{
  "name": "example-astro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@lucide/astro": "^0.575.0",
    "example": "workspace:*",
    "example-ui": "workspace:*",
    "astro": "^5.0.0",
    "universa-ui": "file:../../../universa-ui"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
